digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 3850.0\ngini = 0.4688\nsamples = 8\nvalue = [3, 5]"] ;
1 [label="X[0] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 2750.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
